#####################################################################
#   print_start macro
#####################################################################

[gcode_macro PRINT_START]
variable_extruder: 0
variable_bed: 0
variable_chamber: 0
variable_tool: 0
variable_chamber_wait: 60  # %
gcode:
    # =====================================================================================
    # ================================ END PROCESSES THAT MAY INTERFERE WITH PRINTING =====
    # =====================================================================================
    STOP_DRYER
    UPDATE_DELAYED_GCODE ID=TURN_OFF_BED_COOLER DURATION=0
    SET_HEATER_TEMPERATURE HEATER=Chamber TARGET=0
    CLEAR_PAUSE

    # =====================================================================================
    # =========================================== GET PARAMETERS AND IMPORTANT VALUES =====
    # =====================================================================================
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    {% set target_chamber = params.CHAMBER|default("40")|int %}

    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=extruder VALUE={target_extruder}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bed VALUE={target_bed}
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chamber VALUE={target_chamber}

    {% set wait_camber = (target_chamber * chamber_wait / 100) | round %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    {% set tool = printer.mmu.slicer_tool_map.initial_tool|default(-1)|int %}

    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=tool VALUE={tool}
    # _BLOBIFIER_SAFE_DESCEND
    G90
    _CG28

    # =====================================================================================
    # =========================================================== WAKE UP THE PRINTER =====
    # =====================================================================================
    SET_LED LED="chamber_leds" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=electronics TARGET=55
    
    # =====================================================================================
    # ======================================================= HEATING BED AND CHAMBER =====
    # =====================================================================================
    # STATUS_HEATING

    # Move to bed center and turn on PC fan
    G1 X{x_wait} F9000
    G1 Y{y_wait} Z100
    M106 S255
    
    # Bed and chamber heating
    M140 S{target_bed}
    SET_HEATER_TEMPERATURE HEATER=Chamber TARGET={target_chamber}             
    START_WAITING_LOOP CALLBACK=PRINT_START_CONTINUE

[gcode_macro PRINT_START_CONTINUE]
gcode:
    {% set ps = printer['gcode_macro PRINT_START'] %}
    # M190 S{target_bed}
    # M117 Heatsoak: {wait_camber}c                
    # TEMPERATURE_WAIT SENSOR="heater_generic Chamber" MINIMUM={wait_camber}
    
    # =====================================================================================
    # ====================================================================== LEVELING =====
    # =====================================================================================
    # ===== LEVELING
    # STATUS_LEVELING                 
    M117 : :
    _CQGL       

    # =====================================================================================
    # ======================================================================= MESHING =====
    # =====================================================================================  
    # STATUS_MESHING                     
    M117 :::::
    BED_MESH_CALIBRATE ADAPTIVE=1    

    # =====================================================================================
    # ================================================================ HEATING HOTEND =====
    # =====================================================================================

    M117 Hotend: {ps.extruder}c                                           
    M104 S{ps.extruder}

    # =====================================================================================
    # ======================================================= LOAD FILAMENT AND START =====
    # =====================================================================================                                               
    # STATUS_PRINTING
    G1 X25 Y307 Z1 F9000
    MMU_CHANGE_TOOL STANDALONE=1 TOOL={ps.tool}
    M107   
    # Reset extruder position        
    G92 E0 

