# DISCLAIMER: This macro is under heavy development and might 
# not (yet) work on your printer.
#
# Include this file in your printer.cfg
# [include waiting_music.cfg]
#
# Call this macro to start the waiting music. You can either 
# pre-set the targets before calling this macro or supply 
# the target temperatures as arguments.
#
# For optimal use, split your starting gcode in two parts:
# [gcode_macro PRINT_START]
# gcode: 
#   # home, do some preperations
#   # Optionally set heater targers or pass them onto the following macro
#   START_WAITING_LOOP CALLBACK=PRINT_START_CONTINUE [EXTRUDER={target_extruder}] [BED={target_bed}] [CHAMBER={target_chamber}] 
#
# [gcode_macro PRINT_START_CONTINUE]
# gcode:
#   QUAD_GANTRY_LEVEL
#   BED_MESH_CALIBRATE ADAPTIVE=1
#   ...
# 
# The printer will appear paused during the waiting period. This is normal and 
# should be ignored
[gcode_macro START_WAITING_LOOP]
variable_tolerance: 0.3
variable_chamber_wait: 60  # %
gcode:
  SAVE_GCODE_STATE NAME=waiting_loop
  {% set callback = params.CALLBACK %}
  {% if callback %}
    SET_GCODE_VARIABLE MACRO=WAITING_ITERATION VARIABLE=callback VALUE='"{callback}"'
  {% endif %}
  {% set hotend = params.EXTRUDER|default(0)|int %}
  {% set bed = params.BED|default(0)|int %}
  {% set chamber = params.CHAMBER|default(0)|int %}

  {% if chamber > 0 %}
    SET_HEATER_TEMPERATURE HEATER=Chamber TARGET={chamber}
  {% endif %}
  
  {% if bed > 0 %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed}
  {% endif %}
  
  {% if hotend > 0 %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={hotend}
  {% endif %}

  PAUSE
  {action_respond_info("Printer looks to be paused. Print will continue once the printer heated up.")}
  UPDATE_DELAYED_GCODE ID=WAITING_LOOP DURATION=0.1

[gcode_macro MIDI_WAITING]
gcode:
  # Place waiting music here. You can get it from https://midislicer.com/
  # 
  # For a seemless loop, you should remove the G4 command on line 2 and
  # try to see if you can make the end position close to the start
  # position. 

[delayed_gcode WAITING_LOOP]
gcode:
  WAITING_ITERATION

[gcode_macro WAITING_ITERATION]
variable_callback: ''
gcode:
  {% set vars = printer['gcode_macro START_WAITING_LOOP'] %}
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  MIDI_WAITING

  {% set wait_chamber = (printer['heater_generic Chamber'].target * vars.chamber_wait / 100) | round %}
  
  {% if printer.heater_bed.temperature|int < (printer.heater_bed.target|int - vars.tolerance) or
        printer.extruder.temperature|int < (printer.extruder.target|int - vars.tolerance) or
        printer['heater_generic Chamber'].temperature|int < (wait_chamber - vars.tolerance) %}
  
    M400
    UPDATE_DELAYED_GCODE ID=WAITING_LOOP DURATION=0.1
  
  {% else %}

    RESTORE_GCODE_STATE NAME=waiting_loop
    {callback}
    RESUME
  
  {% endif %}
