# Call this macro to start the waiting music. You can either 
# pre-set the targets before calling this macro or supply 
# the target temperatures as arguments.
[gcode_macro START_WAITING_LOOP]
gcode:
  {% set hotend = params.HOTEND|default(0)|int %}
  {% set bed = params.BED|default(0)|int %}
  {% set chamber = params.CHAMBER|default(0)|int %}

  {% if chamber > 0 %}
    SET_HEATER_TEMPERATURE HEATER=Chamber TARGET={chamber}
  {% endif %}
  
  {% if bed > 0 %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed}
  {% endif %}
  
  {% if hotend > 0 %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={hotend}
  {% endif %}

  UPDATE_DELAYED_GCODE ID=WAITING_LOOP DURATION=0.1

[delayed_gcode WAITING_LOOP]
gcode:
  WAITING_ITERATION

[gcode_macro WAITING_ITERATION]
variable_tolerance: 0.3
gcode:
  MIDI_WAITING
  {% if printer.heater_bed.temperature|int < (printer.heater_bed.target|int - tolerance) or
        printer.extruder.temperature|int < (printer.extruder.target|int - tolerance) or
        printer['heater_generic Chamber'].temperature|int < (printer['heater_generic Chamber'].target|int - tolerance) %}
    UPDATE_DELAYED_GCODE ID=WAITING_LOOP DURATION=0.1
  {% endif %}

[gcode_macro MIDI_WAITING]
gcode:
  # Place waiting music here. You can get it from https://midislicer.com/
  # 
  # For a seemless loop, you should remove the G4 command on line 4 and
  # try to see if you can make the end position close to the start
  # position. 
